<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Components</title>
    <style>
        body {
            display: flex;
            width: 100vh;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<style>
#counter {
    background-color: #DAD;
    display: flex;
}
#counter > button {
    height: 25px;
    width: 25px;
    background-color: #bed;
    border: none;
    border-radius: 5px;
    margin: 5px;
    font-size: 24px;
}
#counter > div {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;

}
#bar {
    background-color: #ADD;
    width: 0px;
    height: 25px;
}
</style>
<body>
    <div id="counter">
        <button onclick="inc()">+</button>
        <div>1</div>
        <button onclick="dcr()">-</button>
    </div>
    <div id="bar"></div>
<script>
    var num = 1;
    function inc () {
        // debugger;
        // console.log ("change ui #1");
        // debugger;
        // console.log ("welp")
        num = num + 1;
        document.querySelector("#counter > div").innerText = num;
        document.querySelector("#bar").style.width = (num*10)+"px";
    }
    function dcr () {
        num = num - 1;
        document.querySelector("#counter > div").innerText = num;
    }
</script>
</body>
</html>